{
  "name": "mini-projeto-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "api": "npx json-server api.json --watch --port 3000"
  },
  "author": "Mathyas",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}
